\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo General}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Marco Teórico}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Verificación de Software}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Validación de Software}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ESLint}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Jest y Supertest}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Materiales y Equipos}{3}{section.4}%
\contentsline {section}{\numberline {5}Desarrollo de la Práctica}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parte 1: Estructura del Proyecto y Configuración del Ambiente}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Configuración del package.json}{4}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Parte 2: Creación de la API de Gestión de Usuarios}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Controlador de Usuarios (user.controller.js)}{5}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Rutas de Usuarios (user.routes.js)}{6}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Aplicación Principal (app.js)}{6}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Parte 3: Verificación y Validación}{7}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Validación: Pruebas con Jest y Supertest}{7}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Verificación: Configuración de ESLint}{9}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Resultados Obtenidos}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Resultados de las Pruebas Unitarias}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Resultados de Cobertura de Código}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Resultados de Verificación con ESLint}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Tabla Resumen de Pruebas}{13}{subsection.6.4}%
\contentsline {section}{\numberline {7}Análisis de Resultados}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Análisis de Validación}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Análisis de Verificación}{14}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusiones}{14}{section.8}%
\contentsline {section}{\numberline {9}Recomendaciones}{15}{section.9}%
\contentsline {section}{\numberline {10}Referencias Bibliográficas}{15}{section.10}%
